# Задача 4. Напишите программу, которая по заданному номеру четверти, показывает диапазон
# возможных координат точек в этой четверти (x и y).
quarter = int(input('Введите номер четверти: '))
match quarter:
    case 1:
        print('Диапозон возможных координат точек в этой четверти: x>0; y>0.')
    case 2:
        print('Диапозон возможных координат точек в этой четверти: x<0; y>0.')
    case 3:
        print('Диапозон возможных координат точек в этой четверти: x<0; y<0.')
    case 4:
        print('Диапозон возможных координат точек в этой четверти: x>0; y<0.')
    case _:
        print('Недопустимый ввод')